@import './mixins.less';
@import './variables.less';

@thumbnail-size: 250px;

.card {
  .make-row();
  .box-shadow(0 1px 4px 0 rgba(0, 0, 0, 0.5));
  margin-left: 0;
  margin-right: 0;
  margin-top: 30px;

  &:first-child {
    margin-top: 0;
  }

  &-thumbnail {
    background-size: cover;
    height: 250px;
  }

  &-content {
    padding: 15px;
  }

  @media (min-width: @screen-sm) {
    &-thumbnail {
      float: left;
      .square(@thumbnail-size);
    }

    &-content {
      height: @thumbnail-size;

      .headline, .headline-deck, .snippet {
        margin-bottom: 0;
        padding-bottom: 15px;
        margin-left: @thumbnail-size + 15px;
      }

      .headline > a {
        color: #000;
        text-decoration: none;

        &:hover {
          text-decoration: none;
        }
      }

      .headline-category {
        color: @eng-primary-color;
      }
    }
  }
}