@import './variables.less';

code {
  .hljs-keyword {
    color: @design-primary-color;
  }

  .hljs-number {
    color: @open-source-primary-color;
  }

  .hljs-built_in {
    color: @dark-font-color;
  }
}