/*! Custom LESS styles for the Airware Makers blog */

body {
	background:#ccc; /* For footer */
}

main {
	background: #fff;
	padding-top:3em;
	padding-bottom:3em;
}

footer {
	padding:2em;
	text-align:center;
	background: #ccc;
}