@import './variables.less';
@import './mixins.less';

.docs {
  max-width: @container-width;
  padding: 0 @padding-xs;
  margin: 0 auto;

  .docs-sections, .docs-links {
    .make-xs-column(12);
    .make-sm-column(3);
    .make-md-column(2);
  }


  .docs-sections-list {
    margin: 0 0 @padding-xs 0;
    padding: 0;
    list-style: none;

    @media (min-width: @screen-md) {
      margin: 0;
    }
  }

  .docs-sections-list-item {
    margin-top: @padding-xs;
    border-bottom: 1px solid @light-gray;

    &:first-child {
      margin-top: 0;
    }

    a, a:hover {
      color: @open-source-primary-color;
    }
  }

  .docs-content {
    margin: @padding-xs auto 0 auto;
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(8);

    @media (min-width: 768px) {
      margin-top: 0;
      max-width: @post-width;

      .docs-inner-content {
        margin: auto;
      }
    }

    .docs-title {
      &:first-child {
        margin-top: 0;
      }
    }
  }

  .docs-links {
    margin-top: @padding-xs;

    @media (min-width: @screen-md) {
      text-align: right;
      margin-top: 0;
    }
  }

  .docs-images {
      img {
          width: 200px;
      }
  }
}