@import './variables.less';

@font-face {
  font-family: @normal-font-family;
  src: url('/fonts/Colfax-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Colfax-Regular.otf') format('opentype'),
  url('/fonts/Colfax-Regular.woff') format('woff'),
  url('/fonts/Colfax-Regular.ttf') format('truetype'),
  url('/fonts/Colfax-Regular.svg#Colfax-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Colfax Regular Italic */
@font-face {
  font-family: @italic-font-family;
  src: url('/fonts/Colfax-RegularItalic.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Colfax-RegularItalic.otf') format('opentype'),
  url('/fonts/Colfax-RegularItalic.woff') format('woff'),
  url('/fonts/Colfax-RegularItalic.ttf') format('truetype'),
  url('/fonts/Colfax-RegularItalic.svg#Colfax-RegularItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Colfax Medium */
@font-face {
  font-family: @bold-font-family;
  src: url('/fonts/Colfax-Medium.eot?#iefix') format('embedded-opentype'),
  url('/fonts/Colfax-Medium.otf') format('opentype'),
  url('/fonts/Colfax-Medium.woff') format('woff'),
  url('/fonts/Colfax-Medium.ttf') format('truetype'),
  url('/fonts/Colfax-Medium.svg#Colfax-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}