@import './mixins.less';
@import './variables.less';

.airware-header {
  height: @header-height;
  position: relative;
  top: 0;
  width: 100%;
  overflow: hidden;
  .translate3d(0, 0, 0);

  .airware-header-bg {
    width: 100%;
    height: 100%;
    .backface-visibility(hidden);
    position: absolute;
    transform-origin: 50% 50%;
  }

  .airware-header-bg-cnt {
    .square(100%);
    position: absolute;
    top: 0;
  }

  .airware-header-cnt {
    position: relative;
    padding: @padding-normal @padding-xs;
    z-index: 2;

    @media (min-width: @screen-md) {
      padding: @padding-normal;
    }
  }

  .airware-header-bg-overlay {
    width: 100%;
    height: @header-height;
    position: absolute;
    top: 0;
    background-color: @header-overlay-bg-color;
    opacity: @header-overlay-opacity;
  }

  .airware-hero {
    &:extend(.jumbotron);
    .make-md-column(10);
    .make-md-column-offset(1);
    .make-sm-column(8);
    .make-sm-column-offset(2);
    .make-xs-column(12);
    text-align: center;
    padding-top: 4 * @padding-normal;
    background: transparent;
    opacity: 0;
    .backface-visibility(hidden);

    h2 {
      font-size: 35px;
    }
  }

  .airware-nav {
    .make-xs-column(12);
    padding: 0;
    margin: 0;

    &-logo-cnt, &-items {
      .make-sm-column(6);
      .make-xs-column(6);
      padding: 0;
      text-align: center;
    }

    &-logo-cnt {
      text-align: left;

      .airware-nav-logo {
        display: inline-block;

        .airware-logo {
          width: 150px;
          height: 50px;
          margin-top: -6px;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url('/img/short_logo.png');

          @media (min-width: @screen-md) {
            width: @logo-width;
            margin-left: 0;
            margin-top: 0;
            background-image: url('/img/logo.png');
          }
        }
      }
    }

    &-item {
      padding: @padding-base 0;
      font-size: @font-size-base;
      margin-left: @padding-normal;
      color: #fff;
      text-decoration: none;
      display: none;

      @media (min-width: 768px) {
        display: inline-block;
      }

      &:first-child {
        margin-left: 0;
      }
    }

    @media (min-width: 768px) {
      &-items {
        text-align: right;
      }
    }
  }
}

/* header backgrounds */
.home  {
  .airware-header {
    .airware-header-bg {
      .header-default-bg();
    }
  }
}

.engineering {
  .airware-header {
    .airware-header-bg {
      .header-eng-bg();
    }

    .engineering-nav-item {
      border-bottom: @header-active-border-width solid @eng-primary-color;
    }
  }
}

.design {
  .airware-header {
    .airware-header-bg {
      .header-design-bg();
    }

    .design-nav-item {
      border-bottom: @header-active-border-width solid @design-primary-color;
    }
  }
}

.open-source {
  .airware-header {
    .airware-header-bg {
      .header-open-source-bg();
    }

    .open-source-nav-item {
      border-bottom: @header-active-border-width solid @open-source-primary-color;
    }
  }
}

.airware-header.vili-header {
  .vili-viking();
}

/* nav hover colors */
.engineering-nav-item:hover {
  border-bottom: @header-active-border-width solid @eng-primary-color;
}

.design-nav-item:hover {
  border-bottom: @header-active-border-width solid @design-primary-color;
}

.open-source-nav-item:hover {
  border-bottom: @header-active-border-width solid @open-source-primary-color;
}
