@import './variables.less';
@import './mixins.less';

.posts {
  margin-left: auto;
  margin-right: auto;
}

.post-content {
  margin-top: -@padding-xs;

  h1, h2, h3, h4, h5, h6, p, hr, pre, div, ul, ol {
    margin: 0;
    padding: 0 @padding-normal;
    width: 100%;

    &:not(.full-width) {
      max-width: @container-width;
    }

    @media (min-width: @screen-sm) {
      padding: 0;
      margin: 0 auto;

      &:not(.full-width) {
        width: @post-width;
      }
    }
  }

  > div, > h1, > h2, > h3, > h4, > h5, > h6, > p, > pre, > hr, > table, > ul, > ol, > blockquote {
    margin-top: @padding-xs;
  }

  .table {
    >thead , > tbody {
      tr > td {
        white-space: normal;
      }
    }
  }

  h2 {
    margin: @padding-normal auto -5px auto;
  }

  h3 {
    margin: 20px auto -5px auto;
  }

  ul, ol {
    font-size: @font-size-base;
    list-style-position: inside;

    li {
      padding-top: @padding-base;

      &:first-child {
        padding-top: 0;
      }
    }
  }

  img {
    .img-responsive();
    cursor: pointer;
  }

  a {
    color: @dark-font-color;
    border-bottom: 1px dotted @dark-font-color;

    &:hover {
      color: @blue;
      text-decoration: none;
    }
  }

  pre {
    padding: @padding-normal;
    background-color: @pre-bg;
    border-radius: 0;
    border: 1px solid @light-gray;
    overflow-x: auto;

    code {
      white-space: pre;
      word-wrap: normal;
    }
  }

  blockquote {
    .make-xs-column(12);
    background: @gray;
    padding: @padding-normal;
    border: 0;

    p {
      padding: @padding-normal;
      position: relative;
      text-align: center;

      &:before, &:after {
        content: ' ';
        position: absolute;
        background-size: @padding-normal;
        background-repeat: no-repeat;
        .quote-bg();
        .square(@padding-normal);
      }

      &:before {
        top: -@padding-base;
        left: 0;
      }

      &:after {
        right: 0;
        bottom: -@padding-xs;
      }
    }
  }

  .post-img-hover {
    .transition(all 0.4s ease-in-out;);

    &:hover {
      .box-shadow(@btn-hover);
    }
  }

  .full-width {
    .make-xs-column(12);
    margin: @padding-normal auto;

    img {
      margin: auto;
      padding: 40px;
    }
  }
}

.post[data-post-category="engineering"] {
  blockquote {
    background: @eng-primary-color;
    color: @blockquote-dark-font-color;
  }
}

.post[data-post-category="design"] {
  blockquote {
    background: @design-primary-color;
    color: @blockquote-light-font-color;
  }
}

.post[data-post-category="open-source"] {
  blockquote {
    background: @open-source-primary-color;
    color: @blockquote-dark-font-color;
  }
}