@import '../../node_modules/bootstrap/less/variables.less';

@body-bg: #fbfbfb;
@card-bg: #fff;
@pre-bg: #f2f3f4;
@gray: #43c3b7;
@purple: #7262B4;
@blue: #3c94e3;
@brown: #8C6853;
@light-gray: #e6e7ea;
@yellow: #f1df3a;
@dark-font-color: #343741;
@light-font-color: #fff;
@dark-bg-color: @dark-font-color;
@light-bg-color: @light-font-color;
@line-height-base: 1.5em; /* 21/14 */

@linkedin-bg: #0077b5;
@dribbble-bg: #ea4c89;
@reddit-bg: #d8e9f9;
@hacker-news-bg: #ff6600;
@twitter-bg: #45c5f6;

@container-width: 1200px;
@thumbnail-width: 350px;
@thumbnail-height: 250px;
@logo-width: 205px;

@home-primary-color: #a5abb4;
@eng-primary-color: #f4bb41;
@design-primary-color: @gray;
@open-source-primary-color: #F58240;

@normal-font-family: 'Colfax-Regular';
@bold-font-family: 'Colfax-Medium';
@italic-font-family: 'Colfax-RegularItalic';

@font-size-base: 15px;
@h1-font-size: 35px;
@h2-font-size: 23px;
@h3-font-size: 20px;
@h4-font-size: 15px;

@padding-base: 5px;
@padding-xs: 3 * @padding-base;
@padding-sm: 4 * @padding-base;
@padding-normal: 6 * @padding-base;

@header-height: 500px;
@header-overlay-bg-color: #343741;
@header-overlay-opacity: 0.9;
@header-active-border-width: 2px;
@header-mobile-active-border-width: 5px;

@headline-bottom-padding: 10px;
@headline-metadata-bottom-padding: 20px;
@headline-cat-color: @gray;
@headline-font-color: #000;
@headline-light-font-color: #fff;

@card-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
@card-hover-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
@card-hover-transition: opacity 0.2s ease-in-out;
@card-transition: transform 0.2s ease-in-out;
@card-hover-transform: -2px;

@blockquote-dark-font-color: @dark-font-color;
@blockquote-light-font-color: @light-font-color;

@hamburger-size: 20px;
@hamburger-top-padding: @padding-normal;
@hamburger-right-padding: @padding-xs;
@hamburger-icon-height: 2px;

@post-width: 750px;
@post-xs-width: 100%;

@btn-hover: 0 2px 4px rgba(0, 0, 0, 0.4);
@btn-transition: all 0.2s ease-in-out;
