.header-design-bg() {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAD1BMVEUbHykkKDI0N0FNUV1cYW64CpcHAAAA0klEQVR4AaXMMQECQBTFsN77+NeMAIYMdG+6z19dg4B/DQL+NQj41yDgX4OAfw0C/jUI+Ncg4F+DgH8NAv41CPjXIOBfg4B/DQL+NQj4f4CdfgE7/AR2+Ans8BPY8Qew4w9gxx/Ajj+AHX8AO/4AdvwB7PgD2PEHsOMPYKdfwA4/gfcE4C8I6ZcQfwjxhxB/CPGHEH8I8YcQfwjxhxB/COGnEH4K4acQfgrhpxB+CuGnEH4K4acQfgrhpxB+CuGnEH4K4acQfgrhpxB+CuGnEH4KX8nGIAEY+LosAAAAAElFTkSuQmCC);
}

.header-eng-bg() {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAAAGFBMVEUXGBsbHiUeISs0N0E2OkRMUV1UWGZbYG6USHuZAAACKklEQVR42u3WsVUgMAxEQSEdqP+OrwMmWMEjsHL7T7j1Ud/ffH+fhRtcNQTobw6AAP0DAAToHwAgQP8AAAH6BwAI0D8AQID+AQAC9A8AEKB/AIAA/QMABOgfACBA/wAAAfoHAAjQPwBAgP4BAAL0N94TDQH6G++JhgD9jfdEQ4D+xnuiIUB/4z3REKC/8Z5oCNDfeE80BOhvvCcaAvQ33hMNAfob74mGAP2N90RDgP7Ge6IhQH/jPdEQoL/xnmgI0N94TzQE6G+8Jxq3uHBP5IBwT+SAcE/kgHBP5IBwT+SAcE/kgHBP5IBwT+SAcE/kgHRP3AO8J+4B3hO/D/CeuAd4T/w+wHsiB4R7Igfw/QM8wAM8wAM8wAP8ecBH9sFnDJAA/YkBEqCfAyRAPwdIgH4OkAD9HCAB+jlAAvRzgATo5wAJ0M8BEqCfAyRAPwdIgH4OkAD9HCAB+jlAAvRzgAToT7gnvkoC9KcgQP9fSYD+FAToT0mA/hQE6E9JgP4UBOhPSYD+FAToT0mA/hQE6E9JgP4UBOhPSYD+FAToT0mA/hQE6E9JgP4UBOhPSYD+FAToT0mA/hQE6E9JgP4UBOhPSYD+FAToT0mA/hQE6BNQIwAE6B8AIED/AAAB+gcACNA/AECA/gEAAvQPABCgfwCAAP0DAAToHwAgQP8AAAH6BwAI0D8AQID+AQAC9A8AEKB/AIAA/QMADv2fB8wDPMADPMADPMAD4P4DrbDAQadRAh4AAAAASUVORK5CYII=);
}

.header-open-source-bg() {
  background-image: url('/img/open_source_hero.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.header-default-bg() {
  background-image: url('/img/home_hero.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.quote-bg() {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADoAAAAgCAMAAAB0KJvnAAAA+VBMVEUAAAAA/////wAA/////wD//wAA/////wDm/////+bE/////8T////n///////2//////bf/////9///+vX///0//////Ti//////rm/////+b////s/////+z////r/////+v////t/////+3////s/////9///+z////g///s/////+Dh///p/////+H////n/////97////e///k/////97//+T//////+Ph/////+Hm/////9/d/////93g/////9z//+Dj/////97l///p///u///y///3///7/////9z//+D//+X//+n//+7///L///f///v///+ySV0OAAAARHRSTlMAAQECAgQHBwoKDQ0RFRUbGyAgJi0tLTQ0PDw8RERETU1NVlZWYGBgYGpqdYCAgICMjIyZmZmZmaazs8HB0NDf39/v7xh+lvYAAAE2SURBVHjardTXUsJgEIbhgBRLbKBYwYZdUWwgFhSwoNL2/i/GA82/2TeTM97TZ5YhM/nijbHSUbhymMqGSrycFtNXiOYtPfP03vpBiJqW1nE5a3mUVVqy1E/h9Cn+T7Us1XG5KLai0hooj1M8ziCt1LHUw+Wy2BpKW6AqTlvwgpPEG2jBXm6C+0lH+6Bvz9aB3zmZ+ACd2stdQTlHZ6QZc5l4B/84ynyCXj3TiaCKo2vSXiD6OCY/oMkuZJg1p+eC2phE7GgyXfphQL6wojm9IY+mAnogDVJYOHrRSbAGFs62dRKsgIWjYVongXpJLBw96iTYLRbOVnXhLMeF88uDScSMZkUi1XXhrIKFs7wunPlYeMxojqPUxsJZlZPg+6m/zOb+6FI0fT+1jdpVpH/aiVDtwhtHvzm9QgMNnH7jAAAAAElFTkSuQmCC);
}

.vili-viking() {
  background-image: url('/img/vili_half-time.gif');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}